title: Start
---
"Wake Up you lazybones!"
A stern-looking toad stands above you, a straw broom in her slimy grasp. She looks at you with a disgruntled look upon her waxy face.


-> "Whaaa...?"
-> "Five more minutes..."
-> "Ugh, my head..."

"I said GET UP!!!" The toad pokes you with the handle of the tiny broom which she holds in her hands. You recognize her as Berthilde, head servant at Stonebriar Keep, where you work diligently as a squire under the famous knight, Ser Reynard

->"Oh, it's you Berthilde. Why are you shouting at me?"

"Why? WHY?! You've got quite a bit of nerve askin' me that after the scene you caused last night in the wee hours..."

->"Scene, why whatever do you mean?"
->"Was it that bad? I never can control myself when it comes to mead..."
->"Oh come now, i can't have carried on any worse than last time..."

"Don't you play dumb with me you little roustabout. You know good and well what you've done... And with the Tourney today, you should be ashamed!" Berthilde shakes her head gravely.

->"Actually, I don't seem to recall what happened last night..."
->"Play dumb? Me? I would never... But seriously, I have no idea."
->*sigh* "Please, just tell me what I did so I can go about rectifying it."

"You mean you really don't remember? Oh, saints preserve us! 'Tis worse than I thought," she says, her eyes widening as she makes a propitiatory gesture.

->"I swear, I don't."

You rub your aching temples, struggling in vain to piece together the hazy recollections of last night's feast.
A gentle look briefly passes over Berthilde's face as she lets out a deep sigh.
"Oh lad... Alright, I'll relay it to you. All I know is that well into the night, after everyone else was fast asleep--except for m'self, of course-- you took brave Ser Reynard's helm and marched around with it upon your head, playin' at being some great knight. You wandered off with the damned thing, and now it's missing... With the Grande Tourney today... well, let's just say you'd better find it before the Ser wakes."

->"I did WHAT?!"

"What Indeed..." She gestures over to where Ser Reynard's armor is kept. To your shock and dismay, you notice that the helm is indeed missing. Thankfully, Ser Reynard is fast asleep on a nearby cot, snoring loudly. You thank the Saints for small miracles.

->"Saint's alive! Where to start?"
->"It's hopeless, there's no way I'll be able to search the whole castle in just a few hours!"
->"Berthilde! Please, do you know whereI should start looking?"

"All I know is you started on your foolishness in the Main Hall. I'd begin your search there... And be quick about it too! Now then, If you'll excuse me, I have to go clean 'yer dirty footprints off the walls."
With that, Berthilde promptly exits the barracks and leaves you alone in the room with Ser Reynard still loudly snoring away in the corner. You deftly put on your day clothes and sneak out of the room, being doubly sure not to make a sound.
You find yourself in the resplendent Main Hall, full of passed-out courtiers and servants. The space is only slightly worse-for-wear after the previous eve's raucous festivities. You blush as you notice the distinct muddy shapes of axolotl feet--your feet-- which trail across the ceiling and around the walls, occasionally ducking behind the now askew tapestries lining the cold stone walls.
You follow them through into the  halls, through the kitchens, past the gallery, and up the stairs until you see with dread where they end up: the door to Lady Melusine's chambers!

 ->"Oh no, that can't be good..."

Lady Melusine, the owner of Stonebriar, is a kind woman, but you dread to think of what scandals you may have caused by entering her room. Pooling all your resolve, you quietly open the door and tiptoe in, hangover-weary eyes straining to see the trail in the dimly lit room.
You finally notice that they continue out onto the balcony, hidden by a large curtain of rich red velvet.
Slowly pulling it aside after striding stealthily across the room, you are blinded by the hard wall of daylight that strikes your still-aching head.
->"Aagh!"
Suddenly you hear the dulcet tones of a most melodic voice: "Why squire Squishington, come to pay a visit to me again so soon?"
Lady Melusine stands at the railing of the balcony, a small book in hand. She sets it aside and grins at you knowingly, the tresses of her flaxen hair gleaming like gold in the light of dawn.


->"My Lady, please forgive the intrusion!"
->"Oh, my Lady, I apologize, I thought you still asleep."
->remain silent


"It's quite alright my dear," she giggles happily. "Don't trouble yourself, you had quite a night, after all."


->"I hope I didn't do anything... untoward..."
->"I didn't embarrass myself too badly, did I?"
->"Oh Saints, did we...?"


Lady Melusine laughs charmingly, putting you slightly more at ease. "No, no no, don't be silly."
"You were a perfect gentleman. You simply came and talked."
===
